% Site
@MISC{upsample,
  author = {Jason Brownlee},
  title  = "{How to use the UpSampling2D and Conv2DTranspose Layers in Keras}",
  year   = 2019,
}


@MISC{A*,
  author = {Rachit Belwariar},
  title  = "{A* Search Algorithm}",
  year   = 2017,
}


@article{2016arXiv160307285D,
       author = {{Dumoulin}, Vincent and {Visin}, Francesco},
        title = "{A guide to convolution arithmetic for deep learning}",
      journal = {arXiv e-prints},
     keywords = {Statistics - Machine Learning, Computer Science - Machine Learning, Computer Science - Neural and Evolutionary Computing},
         year = 2016,
        month = mar,
          eid = {arXiv:1603.07285},
        pages = {arXiv:1603.07285},
archivePrefix = {arXiv},
       eprint = {1603.07285},
 primaryClass = {stat.ML},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2016arXiv160307285D},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@misc{chefboost,
  abstract = {Lightweight Decision Trees Framework supporting Gradient Boosting (GBDT, GBRT, GBM), Random Forest and Adaboost w/categorical features support for Python},
  author={Serengil, Sefik Ilkin},
  title={chefboost},
  url={https://github.com/serengil/chefboost},
  year={2019},
}

@ARTICLE{entropy,

  author={C. E. {Shannon}},

  journal={The Bell System Technical Journal}, 

  title={A mathematical theory of communication}, 

  year={1948},

  volume={27},

  number={3},

  pages={379-423},}
